[program:yt-dlp-web-server]
environment =
    DOWNLOAD_PATH=/downloads/,
    LISTEN_HOST=0.0.0.0,
    LISTEN_PORT=5000,
    REDIS_HOST=localhost,
    REDIS_PORT=6379,
    SRC_PATH=/app
command=python3 app.py
autostart=true
autorestart=true
directory=%(ENV_SRC_PATH)s
user=nobody
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
